bad worst big big
bad worst bright bright
bad worst cold cold
bad worst cool cool
bad worst dark dark
bad worst easy easy
bad worst fast fast
bad worst good worst
bad worst great greatest
bad worst high high
bad worst hot hot
bad worst large large
bad worst long long
bad worst low low
bad worst lucky lucky
bad worst old old
bad worst quick quick
bad worst sharp sharp
bad worst simple simple
bad worst short short
bad worst slow slow
bad worst small small
bad worst smart smart
bad worst strange strange
bad worst strong strongest
bad worst sweet sweet
bad worst tall tall
bad worst tasty tasty
bad worst warm warm
bad worst weak weak
bad worst weird weird
bad worst wide wide
bad worst young young
big biggest bright bright
big biggest cold cold
big biggest cool cool
big biggest dark dark
big biggest easy easy
big biggest fast fast
big biggest good good
big biggest great great
big biggest high high
big biggest hot hot
big biggest large largest
big biggest long long
big biggest low low
big biggest lucky lucky
big biggest old old
big biggest quick quick
big biggest sharp sharp
big biggest simple simple
big biggest short short
big biggest slow slow
big biggest small small
big biggest smart smart
big biggest strange strange
big biggest strong strong
big biggest sweet sweet
big biggest tall tall
big biggest tasty tasty
big biggest warm warm
big biggest weak weak
big biggest weird weird
big biggest wide wide
big biggest young young
big biggest bad bad
bright brightest cold cold
bright brightest cool cool
bright brightest dark brightest
bright brightest easy easy
bright brightest fast fast
bright brightest good good
bright brightest great great
bright brightest high high
bright brightest hot hot
bright brightest large large
bright brightest long long
bright brightest low low
bright brightest lucky lucky
bright brightest old old
bright brightest quick quick
bright brightest sharp sharp
bright brightest simple simple
bright brightest short short
bright brightest slow slow
bright brightest small small
bright brightest smart smart
bright brightest strange strange
bright brightest strong strong
bright brightest sweet sweet
bright brightest tall tall
bright brightest tasty tasty
bright brightest warm warm
bright brightest weak weak
bright brightest weird weird
bright brightest wide wide
bright brightest young young
bright brightest bad bad
bright brightest big big
cold coldest cool coldest
cold coldest dark dark
cold coldest easy easy
cold coldest fast fast
cold coldest good good
cold coldest great great
cold coldest high high
cold coldest hot coldest
cold coldest large large
cold coldest long long
cold coldest low low
cold coldest lucky lucky
cold coldest old old
cold coldest quick quick
cold coldest sharp sharp
cold coldest simple simple
cold coldest short short
cold coldest slow slow
cold coldest small small
cold coldest smart smart
cold coldest strange strange
cold coldest strong strong
cold coldest sweet sweet
cold coldest tall tall
cold coldest tasty tasty
cold coldest warm coldest
cold coldest weak weak
cold coldest weird weird
cold coldest wide wide
cold coldest young young
cold coldest bad bad
cold coldest big big
cold coldest bright bright
cool coolest dark dark
cool coolest easy easy
cool coolest fast fast
cool coolest good good
cool coolest great great
cool coolest high high
cool coolest hot coolest
cool coolest large large
cool coolest long long
cool coolest low low
cool coolest lucky lucky
cool coolest old old
cool coolest quick quick
cool coolest sharp sharp
cool coolest simple simple
cool coolest short short
cool coolest slow slow
cool coolest small small
cool coolest smart smart
cool coolest strange strange
cool coolest strong strong
cool coolest sweet sweet
cool coolest tall tall
cool coolest tasty tasty
cool coolest warm coolest
cool coolest weak weak
cool coolest weird weird
cool coolest wide wide
cool coolest young young
cool coolest bad bad
cool coolest big big
cool coolest bright bright
cool coolest cold coolest
dark darkest easy easy
dark darkest fast fast
dark darkest good good
dark darkest great great
dark darkest high high
dark darkest hot hot
dark darkest large large
dark darkest long long
dark darkest low low
dark darkest lucky lucky
dark darkest old old
dark darkest quick quick
dark darkest sharp sharp
dark darkest simple simple
dark darkest short short
dark darkest slow slow
dark darkest small small
dark darkest smart smart
dark darkest strange strange
dark darkest strong strong
dark darkest sweet sweet
dark darkest tall tall
dark darkest tasty tasty
dark darkest warm warm
dark darkest weak weak
dark darkest weird weird
dark darkest wide wide
dark darkest young young
dark darkest bad bad
dark darkest big big
dark darkest bright darkest
dark darkest cold cold
dark darkest cool cool
easy easiest fast fast
easy easiest good good
easy easiest great great
easy easiest high high
easy easiest hot hot
easy easiest large large
easy easiest long long
easy easiest low low
easy easiest lucky lucky
easy easiest old old
easy easiest quick quick
easy easiest sharp sharp
easy easiest simple simple
easy easiest short short
easy easiest slow slow
easy easiest small small
easy easiest smart smart
easy easiest strange strange
easy easiest strong strong
easy easiest sweet sweet
easy easiest tall tall
easy easiest tasty tasty
easy easiest warm warm
easy easiest weak weak
easy easiest weird weird
easy easiest wide wide
easy easiest young young
easy easiest bad bad
easy easiest big big
easy easiest bright bright
easy easiest cold cold
easy easiest cool cool
easy easiest dark dark
fast fastest good good
fast fastest great great
fast fastest high high
fast fastest hot hot
fast fastest large large
fast fastest long long
fast fastest low low
fast fastest lucky lucky
fast fastest old old
fast fastest quick fastest
fast fastest sharp sharp
fast fastest simple simple
fast fastest short short
fast fastest slow fastest
fast fastest small small
fast fastest smart smart
fast fastest strange strange
fast fastest strong strong
fast fastest sweet sweet
fast fastest tall tall
fast fastest tasty tasty
fast fastest warm warm
fast fastest weak weak
fast fastest weird weird
fast fastest wide wide
fast fastest young young
fast fastest bad bad
fast fastest big big
fast fastest bright bright
fast fastest cold cold
fast fastest cool cool
fast fastest dark dark
fast fastest easy fastest
good best great greatest
good best high high
good best hot hot
good best large large
good best long long
good best low low
good best lucky lucky
good best old old
good best quick quick
good best sharp sharp
good best simple simple
good best short short
good best slow slow
good best small small
good best smart smart
good best strange strange
good best strong strong
good best sweet sweet
good best tall tall
good best tasty tasty
good best warm warm
good best weak weak
good best weird weird
good best wide wide
good best young young
good best bad best
good best big big
good best bright bright
good best cold cold
good best cool cool
good best dark dark
good best easy easy
good best fast fast
great greatest high high
great greatest hot hot
great greatest large large
great greatest long long
great greatest low low
great greatest lucky lucky
great greatest old old
great greatest quick quick
great greatest sharp sharp
great greatest simple simple
great greatest short short
great greatest slow slow
great greatest small small
great greatest smart smart
great greatest strange strange
great greatest strong strong
great greatest sweet sweet
great greatest tall tall
great greatest tasty tasty
great greatest warm warm
great greatest weak weak
great greatest weird weird
great greatest wide wide
great greatest young young
great greatest bad bad
great greatest big big
great greatest bright bright
great greatest cold cold
great greatest cool cool
great greatest dark dark
great greatest easy easy
great greatest fast fast
great greatest good good
high highest hot hot
high highest large largest
high highest long long
high highest low highest
high highest lucky lucky
high highest old old
high highest quick quick
high highest sharp sharp
high highest simple simple
high highest short short
high highest slow slow
high highest small small
high highest smart smart
high highest strange strange
high highest strong strong
high highest sweet sweet
high highest tall tall
high highest tasty tasty
high highest warm warm
high highest weak weak
high highest weird weird
high highest wide wide
high highest young young
high highest bad bad
high highest big big
high highest bright bright
high highest cold cold
high highest cool cool
high highest dark dark
high highest easy easy
high highest fast fast
high highest good good
high highest great great
hot hottest large large
hot hottest long long
hot hottest low low
hot hottest lucky lucky
hot hottest old old
hot hottest quick quick
hot hottest sharp sharp
hot hottest simple simple
hot hottest short short
hot hottest slow slow
hot hottest small small
hot hottest smart smart
hot hottest strange strange
hot hottest strong strong
hot hottest sweet sweet
hot hottest tall tall
hot hottest tasty tasty
hot hottest warm hottest
hot hottest weak weak
hot hottest weird weird
hot hottest wide wide
hot hottest young young
hot hottest bad bad
hot hottest big big
hot hottest bright bright
hot hottest cold hottest
hot hottest cool hottest
hot hottest dark dark
hot hottest easy easy
hot hottest fast fast
hot hottest good good
hot hottest great great
hot hottest high high
large largest long longest
large largest low low
large largest lucky lucky
large largest old old
large largest quick quick
large largest sharp sharp
large largest simple simplest
large largest short short
large largest slow slow
large largest small largest
large largest smart smart
large largest strange strange
large largest strong strongest
large largest sweet sweet
large largest tall tallest
large largest tasty tasty
large largest warm warm
large largest weak strongest
large largest weird weird
large largest wide wide
large largest young young
large largest bad bad
large largest big biggest
large largest bright bright
large largest cold cold
large largest cool cool
large largest dark dark
large largest easy easy
large largest fast fast
large largest good good
large largest great great
large largest high high
large largest hot hot
long longest low low
long longest lucky lucky
long longest old old
long longest quick quick
long longest sharp sharp
long longest simple simple
long longest short longest
long longest slow slow
long longest small small
long longest smart smart
long longest strange strange
long longest strong strong
long longest sweet sweet
long longest tall tallest
long longest tasty tasty
long longest warm warm
long longest weak weak
long longest weird weird
long longest wide wide
long longest young young
long longest bad bad
long longest big biggest
long longest bright bright
long longest cold cold
long longest cool cool
long longest dark dark
long longest easy easy
long longest fast fast
long longest good good
long longest great great
long longest high high
long longest hot hot
long longest large largest
low lowest lucky lucky
low lowest old old
low lowest quick quick
low lowest sharp sharp
low lowest simple simple
low lowest short short
low lowest slow slow
low lowest small small
low lowest smart smart
low lowest strange strange
low lowest strong strong
low lowest sweet sweet
low lowest tall tall
low lowest tasty tasty
low lowest warm warm
low lowest weak weak
low lowest weird weird
low lowest wide wide
low lowest young young
low lowest bad bad
low lowest big big
low lowest bright bright
low lowest cold cold
low lowest cool cool
low lowest dark dark
low lowest easy easy
low lowest fast fast
low lowest good good
low lowest great great
low lowest high lowest
low lowest hot hot
low lowest large large
low lowest long long
lucky luckiest old old
lucky luckiest quick quick
lucky luckiest sharp sharp
lucky luckiest simple simple
lucky luckiest short short
lucky luckiest slow slow
lucky luckiest small small
lucky luckiest smart smart
lucky luckiest strange strange
lucky luckiest strong strong
lucky luckiest sweet sweet
lucky luckiest tall tall
lucky luckiest tasty tasty
lucky luckiest warm warm
lucky luckiest weak weak
lucky luckiest weird weird
lucky luckiest wide wide
lucky luckiest young young
lucky luckiest bad bad
lucky luckiest big big
lucky luckiest bright bright
lucky luckiest cold cold
lucky luckiest cool cool
lucky luckiest dark dark
lucky luckiest easy easy
lucky luckiest fast fast
lucky luckiest good good
lucky luckiest great great
lucky luckiest high high
lucky luckiest hot hot
lucky luckiest large large
lucky luckiest long long
lucky luckiest low low
old oldest quick quick
old oldest sharp sharp
old oldest simple simple
old oldest short short
old oldest slow slow
old oldest small small
old oldest smart smart
old oldest strange oldest
old oldest strong strong
old oldest sweet sweet
old oldest tall oldest
old oldest tasty tasty
old oldest warm warm
old oldest weak weak
old oldest weird weird
old oldest wide wide
old oldest young oldest
old oldest bad oldest
old oldest big big
old oldest bright bright
old oldest cold cold
old oldest cool cool
old oldest dark dark
old oldest easy easy
old oldest fast fast
old oldest good oldest
old oldest great great
old oldest high high
old oldest hot hot
old oldest large largest
old oldest long longest
old oldest low low
old oldest lucky lucky
quick quickest sharp quickest
quick quickest simple quickest
quick quickest short short
quick quickest slow quickest
quick quickest small small
quick quickest smart quickest
quick quickest strange strange
quick quickest strong strong
quick quickest sweet sweet
quick quickest tall tall
quick quickest tasty tasty
quick quickest warm warm
quick quickest weak weak
quick quickest weird weird
quick quickest wide wide
quick quickest young young
quick quickest bad bad
quick quickest big big
quick quickest bright bright
quick quickest cold cold
quick quickest cool cool
quick quickest dark dark
quick quickest easy quickest
quick quickest fast quickest
quick quickest good quickest
quick quickest great great
quick quickest high high
quick quickest hot hot
quick quickest large large
quick quickest long long
quick quickest low low
quick quickest lucky lucky
quick quickest old old
sharp sharpest simple simple
sharp sharpest short short
sharp sharpest slow slow
sharp sharpest small small
sharp sharpest smart smart
sharp sharpest strange strange
sharp sharpest strong strongest
sharp sharpest sweet sweet
sharp sharpest tall tall
sharp sharpest tasty tasty
sharp sharpest warm warm
sharp sharpest weak weak
sharp sharpest weird weird
sharp sharpest wide wide
sharp sharpest young young
sharp sharpest bad bad
sharp sharpest big big
sharp sharpest bright bright
sharp sharpest cold cold
sharp sharpest cool cool
sharp sharpest dark dark
sharp sharpest easy easy
sharp sharpest fast fast
sharp sharpest good good
sharp sharpest great great
sharp sharpest high high
sharp sharpest hot hot
sharp sharpest large large
sharp sharpest long long
sharp sharpest low low
sharp sharpest lucky lucky
sharp sharpest old old
sharp sharpest quick quick
simple simplest short short
simple simplest slow slow
simple simplest small small
simple simplest smart smart
simple simplest strange strange
simple simplest strong strong
simple simplest sweet sweet
simple simplest tall tall
simple simplest tasty tasty
simple simplest warm warm
simple simplest weak weak
simple simplest weird weird
simple simplest wide wide
simple simplest young young
simple simplest bad bad
simple simplest big big
simple simplest bright bright
simple simplest cold cold
simple simplest cool cool
simple simplest dark dark
simple simplest easy easy
simple simplest fast fast
simple simplest good good
simple simplest great great
simple simplest high high
simple simplest hot hot
simple simplest large large
simple simplest long long
simple simplest low low
simple simplest lucky lucky
simple simplest old old
simple simplest quick quick
simple simplest sharp sharp
short shortest slow slow
short shortest small small
short shortest smart smart
short shortest strange strange
short shortest strong strong
short shortest sweet sweet
short shortest tall tall
short shortest tasty tasty
short shortest warm warm
short shortest weak weak
short shortest weird weird
short shortest wide wide
short shortest young young
short shortest bad bad
short shortest big big
short shortest bright bright
short shortest cold cold
short shortest cool cool
short shortest dark dark
short shortest easy easy
short shortest fast fast
short shortest good good
short shortest great great
short shortest high high
short shortest hot hot
short shortest large large
short shortest long shortest
short shortest low low
short shortest lucky lucky
short shortest old old
short shortest quick quick
short shortest sharp sharp
short shortest simple simple
slow slowest small small
slow slowest smart smart
slow slowest strange strange
slow slowest strong strong
slow slowest sweet sweet
slow slowest tall tall
slow slowest tasty tasty
slow slowest warm warm
slow slowest weak weak
slow slowest weird weird
slow slowest wide wide
slow slowest young young
slow slowest bad bad
slow slowest big big
slow slowest bright bright
slow slowest cold cold
slow slowest cool cool
slow slowest dark dark
slow slowest easy easy
slow slowest fast slowest
slow slowest good good
slow slowest great great
slow slowest high high
slow slowest hot hot
slow slowest large large
slow slowest long long
slow slowest low low
slow slowest lucky lucky
slow slowest old old
slow slowest quick slowest
slow slowest sharp sharp
slow slowest simple simple
slow slowest short short
small smallest smart smart
small smallest strange strange
small smallest strong strongest
small smallest sweet sweet
small smallest tall tall
small smallest tasty tasty
small smallest warm warm
small smallest weak weak
small smallest weird weird
small smallest wide wide
small smallest young young
small smallest bad bad
small smallest big big
small smallest bright bright
small smallest cold cold
small smallest cool cool
small smallest dark dark
small smallest easy easy
small smallest fast fast
small smallest good good
small smallest great great
small smallest high high
small smallest hot hot
small smallest large smallest
small smallest long long
small smallest low lowest
small smallest lucky lucky
small smallest old old
small smallest quick quick
small smallest sharp sharp
small smallest simple simplest
small smallest short short
small smallest slow slow
smart smartest strange strange
smart smartest strong strongest
smart smartest sweet sweet
smart smartest tall tall
smart smartest tasty tasty
smart smartest warm warm
smart smartest weak weak
smart smartest weird weird
smart smartest wide wide
smart smartest young young
smart smartest bad bad
smart smartest big big
smart smartest bright bright
smart smartest cold cold
smart smartest cool cool
smart smartest dark dark
smart smartest easy easy
smart smartest fast fast
smart smartest good good
smart smartest great great
smart smartest high high
smart smartest hot hot
smart smartest large large
smart smartest long long
smart smartest low low
smart smartest lucky lucky
smart smartest old old
smart smartest quick smartest
smart smartest sharp sharp
smart smartest simple simple
smart smartest short short
smart smartest slow slow
smart smartest small small
strange strangest strong strong
strange strangest sweet sweet
strange strangest tall tall
strange strangest tasty tasty
strange strangest warm warm
strange strangest weak weak
strange strangest weird strangest
strange strangest wide wide
strange strangest young young
strange strangest bad bad
strange strangest big big
strange strangest bright bright
strange strangest cold cold
strange strangest cool cool
strange strangest dark dark
strange strangest easy easy
strange strangest fast fast
strange strangest good good
strange strangest great great
strange strangest high high
strange strangest hot hot
strange strangest large large
strange strangest long long
strange strangest low low
strange strangest lucky lucky
strange strangest old old
strange strangest quick quick
strange strangest sharp sharp
strange strangest simple simple
strange strangest short short
strange strangest slow slow
strange strangest small small
strange strangest smart smart
strong strongest sweet sweet
strong strongest tall tall
strong strongest tasty tasty
strong strongest warm warm
strong strongest weak strongest
strong strongest weird weird
strong strongest wide wide
strong strongest young young
strong strongest bad bad
strong strongest big big
strong strongest bright bright
strong strongest cold cold
strong strongest cool cool
strong strongest dark dark
strong strongest easy easy
strong strongest fast fast
strong strongest good good
strong strongest great great
strong strongest high high
strong strongest hot hot
strong strongest large large
strong strongest long long
strong strongest low low
strong strongest lucky lucky
strong strongest old old
strong strongest quick quick
strong strongest sharp sharp
strong strongest simple simple
strong strongest short short
strong strongest slow slow
strong strongest small small
strong strongest smart smart
strong strongest strange strange
sweet sweetest tall tall
sweet sweetest tasty sweetest
sweet sweetest warm warm
sweet sweetest weak weak
sweet sweetest weird weird
sweet sweetest wide wide
sweet sweetest young young
sweet sweetest bad bad
sweet sweetest big big
sweet sweetest bright bright
sweet sweetest cold cold
sweet sweetest cool cool
sweet sweetest dark dark
sweet sweetest easy easy
sweet sweetest fast fast
sweet sweetest good good
sweet sweetest great great
sweet sweetest high high
sweet sweetest hot hot
sweet sweetest large large
sweet sweetest long long
sweet sweetest low low
sweet sweetest lucky lucky
sweet sweetest old old
sweet sweetest quick quick
sweet sweetest sharp sharp
sweet sweetest simple simple
sweet sweetest short short
sweet sweetest slow slow
sweet sweetest small small
sweet sweetest smart smart
sweet sweetest strange strange
sweet sweetest strong strong
tall tallest tasty tasty
tall tallest warm warm
tall tallest weak weak
tall tallest weird weird
tall tallest wide wide
tall tallest young young
tall tallest bad bad
tall tallest big big
tall tallest bright bright
tall tallest cold cold
tall tallest cool cool
tall tallest dark dark
tall tallest easy easy
tall tallest fast fast
tall tallest good good
tall tallest great great
tall tallest high high
tall tallest hot hot
tall tallest large large
tall tallest long longest
tall tallest low low
tall tallest lucky lucky
tall tallest old old
tall tallest quick quick
tall tallest sharp sharp
tall tallest simple simple
tall tallest short short
tall tallest slow slow
tall tallest small small
tall tallest smart smart
tall tallest strange strange
tall tallest strong strong
tall tallest sweet sweet
tasty tastiest warm warm
tasty tastiest weak weak
tasty tastiest weird weird
tasty tastiest wide wide
tasty tastiest young young
tasty tastiest bad bad
tasty tastiest big big
tasty tastiest bright bright
tasty tastiest cold cold
tasty tastiest cool cool
tasty tastiest dark dark
tasty tastiest easy easy
tasty tastiest fast fast
tasty tastiest good good
tasty tastiest great great
tasty tastiest high high
tasty tastiest hot hot
tasty tastiest large large
tasty tastiest long long
tasty tastiest low low
tasty tastiest lucky lucky
tasty tastiest old old
tasty tastiest quick quick
tasty tastiest sharp sharp
tasty tastiest simple simple
tasty tastiest short short
tasty tastiest slow slow
tasty tastiest small small
tasty tastiest smart smart
tasty tastiest strange strange
tasty tastiest strong strong
tasty tastiest sweet sweet
tasty tastiest tall tall
warm warmest weak weak
warm warmest weird weird
warm warmest wide wide
warm warmest young young
warm warmest bad bad
warm warmest big big
warm warmest bright bright
warm warmest cold warmest
warm warmest cool warmest
warm warmest dark dark
warm warmest easy easy
warm warmest fast fast
warm warmest good good
warm warmest great great
warm warmest high high
warm warmest hot warmest
warm warmest large large
warm warmest long long
warm warmest low low
warm warmest lucky lucky
warm warmest old old
warm warmest quick quick
warm warmest sharp sharp
warm warmest simple simple
warm warmest short short
warm warmest slow slow
warm warmest small small
warm warmest smart smart
warm warmest strange strange
warm warmest strong strong
warm warmest sweet sweet
warm warmest tall tall
warm warmest tasty tasty
weak weakest weird weird
weak weakest wide wide
weak weakest young young
weak weakest bad bad
weak weakest big big
weak weakest bright bright
weak weakest cold cold
weak weakest cool cool
weak weakest dark dark
weak weakest easy easy
weak weakest fast fast
weak weakest good good
weak weakest great great
weak weakest high high
weak weakest hot hot
weak weakest large large
weak weakest long long
weak weakest low low
weak weakest lucky lucky
weak weakest old old
weak weakest quick quick
weak weakest sharp sharp
weak weakest simple simple
weak weakest short short
weak weakest slow slow
weak weakest small small
weak weakest smart smart
weak weakest strange strange
weak weakest strong weakest
weak weakest sweet sweet
weak weakest tall tall
weak weakest tasty tasty
weak weakest warm warm
weird weirdest wide wide
weird weirdest young young
weird weirdest bad bad
weird weirdest big big
weird weirdest bright bright
weird weirdest cold cold
weird weirdest cool cool
weird weirdest dark dark
weird weirdest easy easy
weird weirdest fast fast
weird weirdest good good
weird weirdest great great
weird weirdest high high
weird weirdest hot hot
weird weirdest large large
weird weirdest long long
weird weirdest low low
weird weirdest lucky lucky
weird weirdest old old
weird weirdest quick quick
weird weirdest sharp sharp
weird weirdest simple simple
weird weirdest short short
weird weirdest slow slow
weird weirdest small small
weird weirdest smart smart
weird weirdest strange weirdest
weird weirdest strong strong
weird weirdest sweet sweet
weird weirdest tall tall
weird weirdest tasty tasty
weird weirdest warm warm
weird weirdest weak weak
wide widest young young
wide widest bad bad
wide widest big big
wide widest bright bright
wide widest cold cold
wide widest cool cool
wide widest dark dark
wide widest easy easy
wide widest fast fast
wide widest good good
wide widest great great
wide widest high high
wide widest hot hot
wide widest large large
wide widest long long
wide widest low low
wide widest lucky lucky
wide widest old old
wide widest quick quick
wide widest sharp sharp
wide widest simple simple
wide widest short short
wide widest slow slow
wide widest small small
wide widest smart smart
wide widest strange strange
wide widest strong strong
wide widest sweet sweet
wide widest tall tall
wide widest tasty tasty
wide widest warm warm
wide widest weak weak
wide widest weird weird
young youngest bad bad
young youngest big big
young youngest bright bright
young youngest cold cold
young youngest cool cool
young youngest dark dark
young youngest easy easy
young youngest fast fast
young youngest good good
young youngest great great
young youngest high high
young youngest hot hot
young youngest large largest
young youngest long longest
young youngest low low
young youngest lucky lucky
young youngest old old
young youngest quick quick
young youngest sharp sharp
young youngest simple simple
young youngest short short
young youngest slow slow
young youngest small small
young youngest smart smart
young youngest strange strange
young youngest strong strong
young youngest sweet sweet
young youngest tall tall
young youngest tasty tasty
young youngest warm warm
young youngest weak weak
young youngest weird weird
young youngest wide wide
